@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
body {
  background-image: url(/images/bg-pattern-bottom-desktop.svg), url(/images/bg-pattern-top-desktop.svg);
  background-repeat: no-repeat;
  background-position-x: right, left;
  margin: 117px 165px;
  text-align: center;
  font-family: "League Spartan", sans-serif;
}
@media (width < 750px) {
  body {
    width: 375px;
    background-image: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position-x: left, right;
    background-position-y: top, bottom;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin: 82px 24px;
  }
}

.top-section {
  margin-bottom: 72px;
  display: flex;
  text-align: left;
  color: hsl(300deg, 43%, 22%);
}
.top-section > * {
  flex: 1 1 100%;
}
.top-section h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 48px;
  width: 14ch;
}
@media (width < 750px) {
  .top-section h1 {
    font-size: 40px;
  }
}
.top-section p {
  font-size: 19px;
  font-weight: 400;
  line-height: 25px;
  width: 40ch;
}
@media (width < 750px) {
  .top-section p {
    font-size: 19px;
    width: 30ch;
  }
}
.top-section .ratings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}
.top-section .ratings .stars {
  background-image: url(/images/icon-star.svg), url(/images/icon-star.svg), url(/images/icon-star.svg), url(/images/icon-star.svg), url(/images/icon-star.svg);
  background-repeat: no-repeat;
  background-position: 20px, 40px, 60px, 80px, 100px;
  width: 445px;
  height: 56px;
  background-color: hsl(300deg, 24%, 96%);
  border-radius: 8px;
  font-size: 17px;
  font-weight: 700;
}
@media (width < 750px) {
  .top-section .ratings .stars {
    width: 327px;
    height: 78px;
    background-position: 50%, calc(50% - 20px), calc(50% - 40px), calc(50% + 20px), calc(50% + 40px);
    background-position-y: 12px;
  }
}
.top-section .ratings .stars p {
  position: relative;
  top: 20px;
  /* margin: 0px; */
  /* padding: 0px; */
}
@media (width > 750px) {
  .top-section .ratings .stars p {
    position: relative;
    left: 160px;
    top: 0px;
  }
}
@media (width > 750px) {
  .top-section .ratings .stars-2 {
    position: relative;
    translate: 48px;
  }
  .top-section .ratings .stars-3 {
    position: relative;
    translate: 96px;
  }
}
@media (width < 750px) {
  .top-section {
    flex-direction: column;
    text-align: center;
  }
}

.bot-section {
  display: flex;
  gap: 30px;
}
@media (width < 750px) {
  .bot-section {
    flex-direction: column;
  }
}
.bot-section .card {
  background-color: hsl(300deg, 43%, 22%);
  color: white;
  padding: 32px;
  height: 170px;
  border-radius: 8px;
  border: none;
  text-align: left;
  width: 286px;
  position: relative;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-areas: "picture name" "picture verified" "comment comment";
}
.bot-section .card h2,
.bot-section .card h3,
.bot-section .card p {
  margin: 0px;
}
.bot-section .card h2 {
  font-weight: 700;
  font-size: 17px;
  grid-area: name;
  align-self: flex-end;
}
.bot-section .card h3 {
  font-weight: 400;
  font-size: 17px;
  color: hsl(333deg, 80%, 67%);
  grid-area: verified;
}
.bot-section .card p {
  font-weight: 500;
  font-size: 17px;
  letter-spacing: -0.3px;
  line-height: 22px;
  grid-area: comment;
}
.bot-section .card img {
  grid-area: picture;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  align-self: center;
  justify-self: left;
}
@media (width < 750px) {
  .bot-section .card {
    width: 263px;
  }
}
.bot-section .card .irene {
  top: 24px;
}
.bot-section .card .anne {
  top: 48px;
}

/*# sourceMappingURL=styles.css.map */
